C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.csproj.AssemblyReference.cache
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.AssemblyInfoInputs.cache
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.AssemblyInfo.cs
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.csproj.CoreCompileInputs.cache
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\bin\Debug\net6.0\Homework 21.12.2022.exe
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\bin\Debug\net6.0\Homework 21.12.2022.deps.json
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\bin\Debug\net6.0\Homework 21.12.2022.runtimeconfig.json
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\bin\Debug\net6.0\Homework 21.12.2022.dll
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\bin\Debug\net6.0\Homework 21.12.2022.pdb
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.dll
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\refint\Homework 21.12.2022.dll
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.pdb
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\Homework 21.12.2022.genruntimeconfig.cache
C:\Users\CASPER\Desktop\Homework21.12.2022\Homework 21.12.2022\Homework 21.12.2022\obj\Debug\net6.0\ref\Homework 21.12.2022.dll
